#Category only allowed for GER
GER_mefo_bills_category = {
	GER_mefo_bills_mission = {
		allowed = {
			always = no
		}
		icon = ger_mefo_bills
		available = {
			NOT = {
				has_government = democratic
			}
			GER_can_delay_mefo_payment = yes
			has_political_power > 0
			hidden_trigger = {
				always = no
			}
		}
		#cost = GER_mefo_bill_counter?10
		days_mission_timeout = 180
		is_good = yes
		fire_only_once = yes
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = {
						GER_has_mefo_bills = yes
					}
					has_idea = GER_mefo_bills_ended
				}
			}
		}
		days_remove = GER_extend_mefo_bills_days?0
		remove_effect = {
		}
		complete_effect = {
		}
		timeout_effect = {
			if = {
				limit = {
					has_country_flag = ger_has_cancelled_mefo
				}
				GER_remove_mefo_bills = yes
				#1
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 15
							compare = less_than
						}
					}
					add_political_power = -20
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 60
					}
				}
				#2
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 20
							compare = equals
						}
					}
					add_political_power = -40
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 80
					}
				}
				#3
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 30
							compare = equals
						}
					}
					add_political_power = -60
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 100
					}
				}
				#4
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 40
							compare = equals
						}
					}
					add_political_power = -80
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 120
					}
				}
				#5
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 50
							compare = equals
						}
					}
					add_political_power = -100
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 140
					}
				}
				#6
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 60
							compare = equals
						}
					}
					add_political_power = -120
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 160
					}
				}
				#7
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 70
							compare = equals
						}
					}
					add_political_power = -140
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 180
					}
				}
				#8
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 80
							compare = equals
						}
					}
					add_political_power = -160
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 200
					}
				}
				#9
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 90
							compare = equals
						}
					}
					add_political_power = -180
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 220
					}
				}
				#10
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 100
							compare = equals
						}
					}
					add_political_power = -200
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 240
					}
				}
				#11
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 110
							compare = equals
						}
					}
					add_political_power = -220
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 260
					}
				}
				#12
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 120
							compare = equals
						}
					}
					add_political_power = -240
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 280
					}
				}
				#13
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 130
							compare = equals
						}
					}
					add_political_power = -260
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 300
					}
				}
				#14
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 140
							compare = equals
						}
					}
					add_political_power = -280
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 320
					}
				}
				#15
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 150
							compare = equals
						}
					}
					add_political_power = -300
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 340
					}
				}
				#16
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 160
							compare = equals
						}
					}
					add_political_power = -320
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 360
					}
				}
				#17
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 170
							compare = equals
						}
					}
					add_political_power = -340
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 380
					}
				}
				#18
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 180
							compare = equals
						}
					}
					add_political_power = -360
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 400
					}
				}
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 180
							compare = greater_than
						}
					}
					add_political_power = -380
					add_timed_idea = {
						idea = GER_mefo_bills_ended
						days = 420
					}
				}
			}
			else = {
				custom_effect_tooltip = GER_mefo_bills_mission_tt
				custom_effect_tooltip = GER_mefo_bills_effect_in_days
				hidden_effect = {
					set_variable = {
						GER_extend_mefo_bills_days = days_mission_timeout@GER_mefo_bills_mission
					}
					set_country_flag = paid_for_mefo
				}
				GER_mefo_bills_level_up = yes
				if = {
					limit = {
						check_variable = {
							var = GER_mefo_bill_counter
							value = 15
							compare = less_than
						}
					}
					hidden_effect = {
						set_variable = {
							var = GER_mefo_bill_counter
							value = 10
						}
					}
				}
				add_to_variable = {
					var = GER_mefo_bill_counter
					value = 10
				}
				hidden_effect = {
					activate_mission = GER_mefo_bills_mission
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	GER_cancel_mefos = {
		icon = ger_mefo_bills
		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = ger_has_cancelled_mefo
				}
				NOT = {
					OR = {
						NOT = {
							GER_has_mefo_bills = yes
						}
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}
		cost = 0
		fire_only_once = no
		visible = {
			hidden_trigger = {
				NOT = {
					has_country_flag = ger_has_cancelled_mefo
				}
				NOT = {
					OR = {
						NOT = {
							GER_has_mefo_bills = yes
						}
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}
		cancel_if_not_visible = yes
		remove_effect = {
			set_country_flag = ger_has_cancelled_mefo
		}
		ai_will_do = {
			factor = 0
		}
	}
	GER_renew_mefos = {
		icon = ger_mefo_bills
		available = {
			hidden_trigger = {
				has_country_flag = ger_has_cancelled_mefo
				NOT = {
					OR = {
						NOT = {
							GER_has_mefo_bills = yes
						}
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}
		cost = 0
		fire_only_once = no
		visible = {
			hidden_trigger = {
				has_country_flag = ger_has_cancelled_mefo
				NOT = {
					OR = {
						NOT = {
							GER_has_mefo_bills = yes
						}
						has_idea = GER_mefo_bills_ended
					}
				}
			}
		}
		cancel_if_not_visible = yes
		remove_effect = {
			clr_country_flag = ger_has_cancelled_mefo
		}
		ai_will_do = {
			factor = 200
		}
	}
}

operations = {
	#end the war with poland or white peace on timeout
	end_polish_war = {
		allowed = {
		}
		available = {
			GER = {
				controls_province = 362
				controls_province = 279
				controls_province = 3295
				controls_province = 6464
				controls_province = 6558
			}
		}
		days_mission_timeout = 14
		fire_only_once = yes
		activation = {
			has_global_flag = limited_war_germany_poland
		}
		ai_will_do = {
			factor = 10
		}
		visible = {
		}
		complete_effect = {
			clr_global_flag = limited_war_germany_poland
			GER = {
				country_event = {
					id = gdb_germany.33
					days = 1
				}
			}
		}
		timeout_effect = {
			clr_global_flag = limited_war_germany_poland
			GER = {
				country_event = {
					id = gdb_germany.34
					days = 1
				}
			}
		}
	}
	invite_norway = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = NOR
			NOT = {
				has_war_with = NOR
			}
			NOR = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_norway_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			NOR = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_finland = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = FIN
			NOT = {
				has_war_with = FIN
			}
			FIN = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_finland_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			FIN = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_denmark = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = DEN
			NOT = {
				has_war_with = DEN
			}
			DEN = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_denmark_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			DEN = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_poland = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = POL
			NOT = {
				has_war_with = POL
			}
			POL = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_poland_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			POL = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_hungary = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = HUN
			NOT = {
				has_war_with = HUN
			}
			HUN = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_hungary_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			HUN = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_bulgaria = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = BUL
			NOT = {
				has_war_with = BUL
			}
			BUL = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_bulgaria_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			BUL = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_sweden = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = SWE
			NOT = {
				has_war_with = SWE
			}
			SWE = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_sweden_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			SWE = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_uk = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = ENG
			NOT = {
				has_war_with = ENG
			}
			ENG = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_uk_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			ENG = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_usa = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = USA
			NOT = {
				has_war_with = USA
			}
			USA = {
				is_puppet = no
			}
		}
		visible = {
			has_country_flag = invite_usa_flag
			is_puppet = no
		}
		fire_only_once = yes
		cost = 25
		complete_effect = {
			USA = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invite_netherlands = {
		icon = generic_operation
		allowed = {
			always = yes
			#added through on_action	
		}
		available = {
			country_exists = HOL
			NOT = {
				has_war_with = HOL
			}
			HOL = {
				is_puppet = no
			}
			NOT = {
				HOL = {
					is_in_faction_with = ROOT
				}
			}
		}
		visible = {
			has_country_flag = invite_netherlands_flag
			is_puppet = no
		}
		cost = 25
		complete_effect = {
			HOL = {
				country_event = {
					id = gdb_germany.23
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	GER_barbarossa_mission = {
		icon = generic_operation
		allowed = {
			always = no
			#added through on_action
		}
		available = {
			219 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			195 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			202 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			217 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		days_mission_timeout = 180
		fire_only_once = yes
		activation = {
		}
		is_good = no
		complete_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = barbarossa_mission_tt
		}
		timeout_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
}

GER_case_anton_category = {
	GER_case_anton = {
		icon = generic_operation
		available = {
			original_tag = GER
			has_war = yes
			has_government = fascism
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_government = fascism
				OR = {
					is_subject_of = GER
					has_focus_tree = vichy_french_focus
				}
				NOT = {
					has_war_with = GER
				}
				NOT = {
					has_country_flag = case_anton
				}
				custom_trigger_tooltip = {
					tooltip = GER_case_anton_tt2
					462 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					461 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					513 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					462 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					459 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					460 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					458 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
					665 = {
						CONTROLLER = {
							has_war_with = ROOT
						}
					}
				}
			}
			divisions_in_state = {
				state = 31
				size < 1
			}
			divisions_in_state = {
				state = 25
				size < 1
			}
			divisions_in_state = {
				state = 22
				size < 1
			}
			divisions_in_state = {
				state = 21
				size < 1
			}
			divisions_in_state = {
				state = 32
				size < 1
			}
			divisions_in_state = {
				state = 22
				size < 1
			}
			divisions_in_state = {
				state = 26
				size < 1
			}
			divisions_in_state = {
				state = 33
				size < 1
			}
			divisions_in_state = {
				state = 20
				size < 1
			}
			OR = {
				ITA = {
					owns_state = 735
				}
				divisions_in_state = {
					state = 735
					size < 1
				}
			}
		}
		cost = 50
		fire_only_once = yes
		visible = {
			original_tag = GER
			has_government = fascism
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_government = fascism
				OR = {
					is_subject_of = GER
					has_focus_tree = vichy_french_focus
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 0
				VIC = {
					is_ai = no
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = GER_case_anton_tt
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = FRA
						has_government = fascism
						OR = {
							is_subject_of = GER
							has_focus_tree = vichy_french_focus
						}
					}
					set_country_flag = case_anton
					activate_mission = FRA_case_anton_mission
				}
			}
		}
	}
}

#Category only allowed for GER
GER_reichskommissariats = {
	GER_reichskommissariat_norwegen = {
		icon = ger_reichskommissariats
		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 110
			controls_state = 142
			controls_state = 143
			controls_state = 144
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = {
					has_capitulated = yes
				}
			}
		}
		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = NOR
					NOT = {
						NOR = {
							has_government = fascism
						}
					}
				}
				hidden_effect = {
					NOR = {
						set_state_controller = 110
						set_state_controller = 142
						set_state_controller = 143
						set_state_controller = 144
					}
				}
				NOR = {
					start_civil_war = {
						ideology = fascism
						size = 1
						transfer_state = 110
						transfer_state = 142
						transfer_state = 143
						transfer_state = 144
						GER = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_integrated_puppet
							}
						}
						set_cosmetic_tag = NOR_reichskommissariat
						create_country_leader = {
							name = "Josef Terboven"
							desc = "POLITICS_JOSEF_TERBOVEN_DESC"
							picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
							expire = "1965.1.1"
							ideology = nazism
							traits = {
							}
						}
					}
				}
			}
			else = {
				NOR = {
					transfer_state = 110
					transfer_state = 142
					transfer_state = 143
					transfer_state = 144
					set_cosmetic_tag = NOR_reichskommissariat
					create_country_leader = {
						name = "Josef Terboven"
						desc = "POLITICS_JOSEF_TERBOVEN_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = {
					target = NOR
					autonomy_state = autonomy_integrated_puppet
				}
			}
		}
	}
	GER_reichskommissariat_niederlande = {
		icon = ger_reichskommissariats
		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 7
			controls_state = 35
			controls_state = 36
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = {
					has_capitulated = yes
				}
			}
		}
		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = HOL
					NOT = {
						HOL = {
							has_government = fascism
						}
					}
				}
				hidden_effect = {
					HOL = {
						set_state_controller = 7
						set_state_controller = 35
						set_state_controller = 36
					}
				}
				HOL = {
					start_civil_war = {
						ideology = fascism
						size = 1
					}
				}
				random_country = {
					limit = {
						original_tag = HOL
						has_government = fascism
					}
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					GER = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				HOL = {
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = {
					target = HOL
					autonomy_state = autonomy_integrated_puppet
				}
			}
		}
	}
	GER_reichskommissariat_belgien_nordfrankreich = {
		icon = ger_reichskommissariats
		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 6
			controls_state = 29
			controls_state = 34
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = {
					has_capitulated = yes
				}
			}
		}
		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = BEL
					NOT = {
						BEL = {
							has_government = fascism
						}
					}
				}
				hidden_effect = {
					BEL = {
						set_state_controller = 6
						set_state_controller = 34
					}
				}
				BEL = {
					start_civil_war = {
						ideology = fascism
						size = 1
					}
				}
				random_country = {
					limit = {
						original_tag = BEL
						has_government = fascism
					}
					transfer_state = 6
					transfer_state = 29
					transfer_state = 34
					GER = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
					hidden_effect = {
						29 = {
							add_core_of = PREV
						}
					}
				}
			}
			else = {
				BEL = {
					transfer_state = 6
					transfer_state = 29
					transfer_state = 34
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = {
					target = BEL
					autonomy_state = autonomy_integrated_puppet
				}
			}
		}
	}
	GER_reichskommissariat_ostland = {
		icon = ger_reichskommissariats
		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 97
			controls_state = 94
			controls_state = 95
			controls_state = 96
			controls_state = 194
			controls_state = 204
			controls_state = 206
			controls_state = 207
			controls_state = 241
			controls_state = 11
			controls_state = 784
			controls_state = 189
			controls_state = 12
			controls_state = 190
			controls_state = 13
			controls_state = 191
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		complete_effect = {
			release = BLR
			BLR = {
				set_state_controller = 11
				set_state_controller = 784
				set_state_controller = 189
				set_state_controller = 12
				set_state_controller = 190
				set_state_controller = 13
				set_state_controller = 191
				set_state_controller = 97
				set_state_controller = 94
				set_state_controller = 95
				set_state_controller = 96
				set_state_controller = 194
				set_state_controller = 204
				set_state_controller = 206
				set_state_controller = 207
				set_state_controller = 241
				set_state_controller = 784
				GER = {
					puppet = PREV
					if = {
						limit = {
							NOT = {
								has_dlc = "Death or Dishonor"
							}
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					else = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichskommissariat
						}
					}
				}
				set_cosmetic_tag = BLR_reichskommissariat
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				hidden_effect = {
					every_state = {
						limit = {
							OR = {
								state = 11
								state = 189
								state = 12
								state = 190
								state = 13
								state = 191
								state = 784
								state = 97
							}
							is_owned_by = GER
						}
						BLR = {
							transfer_state = PREV
						}
					}
					11 = {
						add_core_of = PREV
					}
					97 = {
						add_core_of = PREV
					}
					189 = {
						add_core_of = PREV
					}
					12 = {
						add_core_of = PREV
					}
					190 = {
						add_core_of = PREV
					}
					13 = {
						add_core_of = PREV
					}
					191 = {
						add_core_of = PREV
					}
					784 = {
						add_core_of = PREV
					}
				}
			}
		}
	}
	GER_reichskommissariat_ukraine = {
		icon = ger_reichskommissariats
		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 93
			controls_state = 91
			controls_state = 89
			controls_state = 199
			controls_state = 201
			controls_state = 198
			controls_state = 202
			controls_state = 193
			controls_state = 192
			controls_state = 203
			controls_state = 197
			controls_state = 225
			controls_state = 259
			controls_state = 226
			controls_state = 196
			controls_state = 200
			controls_state = 221
			controls_state = 228
			controls_state = 227
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		complete_effect = {
			release_on_controlled = UKR
			UKR = {
				set_state_controller = 93
				set_state_controller = 91
				set_state_controller = 89
				set_state_controller = 199
				set_state_controller = 201
				set_state_controller = 198
				set_state_controller = 202
				set_state_controller = 193
				set_state_controller = 192
				set_state_controller = 203
				set_state_controller = 197
				set_state_controller = 225
				set_state_controller = 259
				set_state_controller = 226
				set_state_controller = 196
				set_state_controller = 200
				set_state_controller = 221
				set_state_controller = 228
				set_state_controller = 227
				GER = {
					puppet = PREV
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_integrated_puppet
					}
				}
				set_cosmetic_tag = UKR_reichskommissariat
				create_country_leader = {
					name = "Erich Koch"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
			}
		}
	}
}

political_actions = {
	rename_danzig_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 85
		}
		highlight_state_targets = {
			state = 85
		}
		complete_effect = {
			set_province_name = {
				id = 279
				name = "Bromberg"
			}
			set_province_name = {
				id = 3295
				name = "Thorn"
			}
		}
	}
	rename_katowice_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 762
		}
		highlight_state_targets = {
			state = 762
		}
		complete_effect = {
			set_province_name = {
				id = 6464
				name = "Kattowitz"
			}
		}
	}
	rename_poznan_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 86
		}
		highlight_state_targets = {
			state = 86
		}
		complete_effect = {
			set_province_name = {
				id = 6558
				name = "Posen"
			}
		}
	}
	rename_alsace_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 28
		}
		highlight_state_targets = {
			state = 28
		}
		complete_effect = {
			set_province_name = {
				id = 9503
				name = "Straßburg"
			}
			set_province_name = {
				id = 678
				name = "Mülhausen"
			}
		}
	}
	rename_nancy_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 839
		}
		highlight_state_targets = {
			state = 839
		}
		complete_effect = {
			set_province_name = {
				id = 11516
				name = "Nanzig"
			}
		}
	}
	rename_luxemburg_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 8
		}
		highlight_state_targets = {
			state = 8
		}
		complete_effect = {
			set_province_name = {
				id = 6583
				name = "Lützelburg"
			}
		}
	}
	rename_slovenia_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 102
		}
		highlight_state_targets = {
			state = 102
		}
		complete_effect = {
			set_province_name = {
				id = 9627
				name = "Laibach"
			}
		}
	}
	rename_istria_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 736
		}
		highlight_state_targets = {
			state = 736
		}
		complete_effect = {
			set_province_name = {
				id = 6626
				name = "Triest"
			}
		}
	}
	rename_sudetenland_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 69
		}
		highlight_state_targets = {
			state = 69
		}
		complete_effect = {
			set_province_name = {
				id = 3585
				name = "Karlsbad"
			}
			set_province_name = {
				id = 11401
				name = "Reichenberg"
			}
		}
	}
	rename_bohemia_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 9
		}
		highlight_state_targets = {
			state = 9
		}
		complete_effect = {
			set_province_name = {
				id = 6418
				name = "Pilsen"
			}
			set_province_name = {
				id = 9569
				name = "Taber"
			}
			set_province_name = {
				id = 11542
				name = "Prag"
			}
		}
	}
	rename_moravia_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 75
		}
		highlight_state_targets = {
			state = 75
		}
		complete_effect = {
			set_province_name = {
				id = 3569
				name = "Brünn"
			}
			set_province_name = {
				id = 6562
				name = "Olmütz"
			}
		}
	}
	rename_ost_sudeten_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 74
		}
		highlight_state_targets = {
			state = 74
		}
		complete_effect = {
			set_province_name = {
				id = 3583
				name = "Ostrau"
			}
		}
	}
	rename_bratislava_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 836
		}
		highlight_state_targets = {
			state = 836
		}
		complete_effect = {
			set_province_name = {
				id = 9692
				name = "Pressburg"
			}
		}
	}
	rename_west_switzerland_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 3
		}
		highlight_state_targets = {
			state = 3
		}
		complete_effect = {
			set_province_name = {
				id = 9620
				name = "Bern"
			}
		}
	}
	rename_austrian_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		highlight_state_targets = {
			state = 4
		}
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 4
		}
		complete_effect = {
			set_province_name = {
				id = 11666
				name = "Wien"
			}
		}
	}
	rename_oberbayern_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
			owns_state = 52
		}
		highlight_state_targets = {
			state = 52
		}
		complete_effect = {
			set_province_name = {
				id = 692
				name = "München"
			}
		}
	}
	rename_franken_state_cities = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		highlight_state_targets = {
			state = 54
		}
		visible = {
			owns_state = 54
		}
		complete_effect = {
			set_province_name = {
				id = 11544
				name = "Nürnberg"
			}
		}
	}

	HUN_start_democracy_chain = {
		allowed = {
			original_tag = HUN
		}
		available = {
			NOT = {
				has_government = democratic
			}
			GER = {
				has_country_flag = GER_com_help_accepted
			}
		controls_state = 664
		controls_state = 73
		controls_state = 84
		controls_state = 76
		controls_state = 83
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 7
		remove_effect = {
			GER = {
				country_event = {
					id = gdb_germany.112
					days = 1
				}
			}
		}
	}

	HUN_goes_democratic = {
		allowed = {
			original_tag = HUN
		}
		available = {
			democratic > 0.45
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 1
		remove_effect = {
			GER = {
				country_event = {
					id = gdb_germany.113
				}
			}
		}
	}

	SPR_civil_start_boost = {
		allowed = {
			original_tag = SPR
		}
		available = {
			has_civil_war = yes
			has_government = democratic
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 5
		remove_effect = {
			ROOT = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 100000
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 5000
					producer = SPR
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 5000
					producer = SPR
				}
				add_manpower = 350000
			}
		}
	}
	FRA_civil_start_boost = {
		allowed = {
			original_tag = FRA
		}
		available = {
			has_civil_war = yes
			has_government = communism
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 75
		remove_effect = {
			ROOT = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 150000
					producer = FRA
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 10000
					producer = FRA
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 10000
					producer = FRA
				}
				add_manpower = 300000
			}
		}
	}
	SPR_civil_end = {
		allowed = {
			original_tag = SPR
		}
		available = {
			has_civil_war = no
			has_government = democratic
			date > 1937.6.6
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 1
		remove_effect = {
			add_ideas = strong_soviet_influence
			GER = {
				country_event = {
					id = gdb_germany.77
					days = 1
				}
			}
			SOV = {
				remove_ideas = soviet_volunteer_army
			}
		}
	}
	SPR_seize_portugal = {
		allowed = {
			original_tag = SPR
		}
		available = {
			has_civil_war = no
			has_government = communism
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_civil_war = no
				has_government = communism
			}
			has_global_flag = bund_has_unified
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 1
		remove_effect = {
			GER = {
				country_event = {
					id = gdb_germany.79
					days = 100
				}
			}
		}
	}
	FRA_invade_belgium = {
		allowed = {
			original_tag = FRA
		}
		available = {
			has_global_flag = enable_fra_belgium
			has_war = no
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 21
		remove_effect = {
			GER = {
				country_event = {
					id = gdb_germany.58
					days = 1
				}
			}
			clr_global_flag = enable_fra_belgium
		}
	}
	FRA_invade_switzerland = {
		allowed = {
			original_tag = FRA
		}
		available = {
			has_global_flag = enable_fra_switzerland
			controls_state = 17
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 14
		remove_effect = {
			transfer_state = 844
			844 = {
				add_core_of = FRA
			}
			GER = {
				country_event = {
					id = gdb_germany.57
					hours = 1
				}
			}
			clr_global_flag = enable_fra_switzerland
		}
	}
	FRA_civil_war_ended = {
		allowed = {
			original_tag = FRA
		}
		available = {
			has_civil_war = no
			has_government = communism
			NOT = {
				has_government = democratic
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 1
		remove_effect = {
			set_global_flag = french_civil_war_ended
			GER = {
				country_event = {
					id = gdb_germany.84
					days = 30
				}
			}
		}
	}
	FRA_demand_alsace_lorraince = {
		allowed = {
			original_tag = FRA
		}
		available = {
			has_civil_war = no
			has_government = communism
			has_global_flag = bund_has_unified
			GER = {
				has_full_control_of_state = 28
			}
			date > 1939.1.1
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		visible = {
		}
		days_remove = 1
		remove_effect = {
			GER = {
				country_event = {
					id = gdb_germany.86
					days = 210
				}
			}
		}
	}
	# integrate ticino
	core_ticino = {
		allowed = {
			OR = {
				original_tag = GER
			}
		}
		available = {
			ROOT = {
				843 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 25
		fire_only_once = yes
		days_remove = 50
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 843
			NOT = {
				ROOT = {
					843 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 843
		}
	}
	# integrate danzig
	core_danzig = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				85 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 83
		fire_only_once = yes
		days_remove = 166
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 85
			NOT = {
				ROOT = {
					85 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 85
		}
	}
	# integrate posen
	core_poznan = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				86 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 190
		fire_only_once = yes
		days_remove = 380
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 86
			NOT = {
				ROOT = {
					86 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 86
		}
	}
	# integrate gnesen
	core_gnesen = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				835 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 45
		fire_only_once = yes
		days_remove = 90
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 835
			NOT = {
				ROOT = {
					835 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 835
		}
	}
	# integrate memel
	core_memel = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				188 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 15
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 188
			NOT = {
				ROOT = {
					188 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 188
		}
	}
	# integrate north schleswig
	core_north_schleswig = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				845 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 8
		fire_only_once = yes
		days_remove = 16
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 845
			NOT = {
				ROOT = {
					845 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 845
		}
	}
	# integrate ost friesland
	core_east_frisia = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				842 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 35
		fire_only_once = yes
		days_remove = 70
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 842
			NOT = {
				ROOT = {
					842 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 842
		}
	}
	# integrate limbourg
	core_limbourg = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				841 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 5
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 841
			NOT = {
				ROOT = {
					841 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 841
		}
	}
	# integrate spa
	core_spa = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				847 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 10
		fire_only_once = yes
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 847
			NOT = {
				ROOT = {
					847 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 847
		}
	}
	# integrate eupen
	core_eupen = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				840 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 11
		fire_only_once = yes
		days_remove = 22
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 840
			NOT = {
				ROOT = {
					840 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 840
		}
	}
	# west luxemburg
	core_west_luxemburg = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				has_country_flag = natural_borders_west
				846 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 298
		fire_only_once = yes
		days_remove = 298
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 846
			NOT = {
				ROOT = {
					846 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 846
		}
	}
	# luxemburg
	core_luxemburg = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				8 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 30
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 8
			NOT = {
				ROOT = {
					8 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 8
		}
	}
	# sedan
	core_sedan = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				has_country_flag = natural_borders_west
				837 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 26
		fire_only_once = yes
		days_remove = 52
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 837
			NOT = {
				ROOT = {
					837 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 837
		}
	}
	# alsace
	core_alsace = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				28 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 191
		fire_only_once = yes
		days_remove = 382
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 28
			NOT = {
				ROOT = {
					28 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 28
		}
	}
	# nanzig
	core_nanzig = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				has_country_flag = natural_borders_west
				839 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 40
		fire_only_once = yes
		days_remove = 80
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 839
			NOT = {
				ROOT = {
					839 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 839
		}
	}
	# eastern switzerland
	core_eastern_switzerland = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				151 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 162
		fire_only_once = yes
		days_remove = 324
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 151
			NOT = {
				ROOT = {
					151 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 151
		}
	}
	# western switzerland
	core_western_switzerland = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				3 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 177
		fire_only_once = yes
		days_remove = 354
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 3
			NOT = {
				ROOT = {
					3 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 3
		}
	}
	# south tyrol
	core_south_tyrol = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				39 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 22
		fire_only_once = yes
		days_remove = 44
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 39
			NOT = {
				ROOT = {
					39 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 39
		}
	}
	# istria
	core_istria = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				736 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 212
		fire_only_once = yes
		days_remove = 424
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 736
			NOT = {
				ROOT = {
					736 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 736
		}
	}
	# slovenia
	core_slovenia = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				102 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 228
		fire_only_once = yes
		days_remove = 456
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 102
			NOT = {
				ROOT = {
					102 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 102
		}
	}
	# tyrol
	core_tyrol = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				153 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 165
		fire_only_once = yes
		days_remove = 330
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 153
			NOT = {
				ROOT = {
					153 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 153
		}
	}
	# upper austria
	core_upper_austria = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				152 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 227
		fire_only_once = yes
		days_remove = 454
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 152
			NOT = {
				ROOT = {
					152 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 152
		}
	}
	# lower austria
	core_lower_austria = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				4 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 259
		fire_only_once = yes
		days_remove = 518
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 4
			NOT = {
				ROOT = {
					4 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 4
		}
	}
	# pressburg
	core_pressburg = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				836 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 52
		fire_only_once = yes
		days_remove = 104
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 836
			NOT = {
				ROOT = {
					836 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 836
		}
	}
	# sudetenland
	core_sudetenland = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				69 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 283
		fire_only_once = yes
		days_remove = 566
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 69
			NOT = {
				ROOT = {
					69 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 69
		}
	}
	# eastern sudetenland
	core_eastern_sudetenland = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				74 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 82
		fire_only_once = yes
		days_remove = 164
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 74
			NOT = {
				ROOT = {
					74 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 74
		}
	}
	# katowice
	core_katowice = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				762 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 100
		fire_only_once = yes
		days_remove = 200
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 762
			NOT = {
				ROOT = {
					762 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 762
		}
	}
	# bohemia
	core_bohemia = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				9 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 449
		fire_only_once = yes
		days_remove = 898
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 9
			NOT = {
				ROOT = {
					9 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 9
		}
	}
	# moravia
	core_moravia = {
		allowed = {
			OR = {
				original_tag = GER
				original_tag = AUS
				original_tag = LUX
				original_tag = SWI
			}
		}
		available = {
			ROOT = {
				75 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 260
		fire_only_once = yes
		days_remove = 520
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 75
			NOT = {
				ROOT = {
					75 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 75
		}
	}
	# vaud
	core_vaud = {
		allowed = {
			original_tag = FRA
		}
		available = {
			ROOT = {
				844 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 44
		fire_only_once = yes
		days_remove = 88
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 844
			NOT = {
				ROOT = {
					844 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 844
		}
	}
	# ticino
	core_ticino_ita = {
		allowed = {
			original_tag = ITA
		}
		available = {
			ROOT = {
				843 = {
					compliance > 40
					resistance < 10
				}
			}
		}
		cost = 23
		fire_only_once = yes
		days_remove = 46
		ai_will_do = {
			factor = 10
		}
		visible = {
			owns_state = 843
			NOT = {
				ROOT = {
					843 = {
						is_core_of = ROOT
					}
				}
			}
		}
		remove_effect = {
			add_state_core = 843
		}
	}

	make_victoria_a_leader = {
		allowed = {
			original_tag = GER
		}
		available = {
			has_civil_war = no
			has_completed_focus = vereinte_wissenschaft
		}
		visible = {
				has_country_flag = GER_com_help_accepted
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_field_marshal = {
				name = "Victoria Louise von Hohenzollern"
				gfx = GFX_Portrait_germany_victoria_army
				traits = {
				inspirational_leader 
				politically_connected
				media_personality
				cavalry_officer 
				}
				skill = 1
				id = 2001
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
			}
		}
	}

	general_stauffenberg = {
		allowed = {
			original_tag = GER
		}
		visible = {
				has_country_flag = GER_com_help_accepted
		}
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_corps_commander = {
				name = "Claus Schenk, Graf von Stauffenberg"
				gfx = GFX_Portrait_germany_stauffenberg
				traits = {
				organizer
				cavalry_officer
				}
				skill = 3
				id = 2002
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 4
			}
		}
	}

	general_tresckow = {
		allowed = {
			original_tag = GER
		}
		visible = {
				has_country_flag = GER_com_help_accepted
		}
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_corps_commander = {
				name = "Henning von Tresckow"
				gfx = GFX_Portrait_germany_henning_von_tresckow
				traits = {
				brilliant_strategist
				infantry_officer
				career_officer
				}
				skill = 4
				id = 2003
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 3
			}
		}
	}

	general_groscurth = {
		allowed = {
			original_tag = GER
		}
		visible = {
				has_country_flag = GER_com_help_accepted
		}
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_corps_commander = {
				name = "Helmuth Groscurth"
				gfx = GFX_Portrait_germany_helmut_groscurth
				traits = {
				infantry_officer
				}
				skill = 2
				id = 2004
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
			}
		}
	}

	field_marshall_mackensen = {
		allowed = {
			original_tag = GER
		}
		visible = {
				has_country_flag = GER_com_help_accepted
		}
		available = {
			has_country_leader = {
				ruling_only = yes
				name = "August von Mackensen"
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_field_marshal = {
				name = "August von Mackensen"
				gfx = GFX_portrait_ger_august_von_mackensen
				traits = {
				trait_reckless
				old_guard
				career_officer
				cavalry_officer
				politically_connected
				media_personality
				war_hero
				urban_assault_specialist
				}
				skill = 6
				id = 2005
				attack_skill = 5
				defense_skill = 3
				planning_skill = 6
				logistics_skill = 5
			}
		}
	}

	# Reinstate Wilhelm IV into the line of succession
	reinstate_wilhelm_iv_succession_rights = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
			has_war = no
			has_government = neutrality
			has_country_flag = backed_down_netherlands_kaiser
		}
		complete_effect = {
			add_stability = -0.1
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
			custom_effect_tooltip = reinstate_wilhelm_iv_succession_rights_tt
			hidden_effect = {
				set_country_flag = reinstated_wilhelm_iv_succession_rights
			}
		}
	}
	# Agnatic-Cognatic Primogeniture
	modernize_the_succession_laws = {
		allowed = {
			original_tag = GER
		}
		available = {
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
			has_war = no
			has_government = neutrality
			has_country_flag = reinstated_wilhelm_iv_succession_rights
		}
		complete_effect = {
			add_stability = 0.05
			custom_effect_tooltip = modernize_the_succession_laws_tt
			hidden_effect = {
				set_country_flag = modernized_succession_laws
			}
		}
	}
	recall_von_lettow_vorbeck = {
		allowed = {
			original_tag = GER
		}
		available = {
			has_civil_war = no
		}
		visible = {
			OR = {
				has_country_leader = {
					ruling_only = yes
					name = "Wilhelm II"
				}
				has_country_leader = {
					ruling_only = yes
					name = "Wilhelm III"
				}
				has_country_leader = {
					ruling_only = yes
					name = "Victoria"
				}
				has_country_flag = GER_com_help_accepted
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			create_corps_commander = {
				name = "Paul von Lettow-Vorbeck"
				gfx = GFX_portrait_ger_von_lettow_vorbeck
				traits = {
					trickster
					war_hero
					media_personality
					jungle_rat
				}
				skill = 4
				id = 499
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 5
			}
		}
	}
	# Safety regulations
	GER_sharpen_air_safety_regulations = {
		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}
		available = {
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
			has_government = neutrality
		}
		complete_effect = {
			add_timed_idea = {
				idea = GER_air_safety_regulations
				days = 1095
			}
			set_global_flag = GER_air_safety_regulations_flag
		}
	}
}

foreign_politics = {
	# Titles Deprivation Act 1917
	request_restoration_of_british_titles = {
		allowed = {
			original_tag = GER
		}
		available = {
			ENG = {
				has_opinion = {
					target = GER
					value > 99
				}
			}
			custom_trigger_tooltip = {
				tooltip = hindenburg_destroyed_tt
				NOT = {
					has_global_flag = hindenburg_destroyed
				}
			}
		}
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
			has_war = no
			has_government = neutrality
			has_completed_focus = GER_ally_the_shade
			has_country_flag = modernized_succession_laws
		}
		complete_effect = {
			ENG = {
				country_event = {
					id = wtt_germany.999
					days = 1
				}
			}
			custom_effect_tooltip = request_restoration_of_british_titles_tt
			hidden_effect = {
				set_global_flag = hindenburg_event_in_progress
			}
		}
	}
	GER_request_polish_war_participation = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = GER
		}
		available = {
			has_war_with = SOV
			NOT = {
				is_in_faction_with = POL
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		visible = {
			has_country_flag = poland_traded_danzig
			has_completed_focus = GER_tackle_the_communist_threat
		}
		complete_effect = {
			POL = {
				country_event = {
					id = wtt_germany.65
					hours = 6
				}
			}
		}
	}
}

#Category only allowed for GER
GER_military_buildup = {
	GER_plan_z = {
		icon = generic_naval
		available = {
			has_navy_size = {
				unit = battleship
				size > 9
			}
			has_navy_size = {
				unit = battle_cruiser
				size > 2
			}
			has_navy_size = {
				unit = carrier
				size > 3
			}
			has_navy_size = {
				unit = heavy_cruiser
				size > 19
			}
			has_navy_size = {
				unit = light_cruiser
				size > 19
			}
			has_navy_size = {
				unit = destroyer
				size > 99
			}
		}
		fire_only_once = yes
		days_mission_timeout = 1800
		is_good = no
		activation = {
			has_completed_focus = GER_plan_z
		}
		visible = {
			has_completed_focus = GER_plan_z
		}
		complete_effect = {
			add_war_support = 0.05
			navy_experience = 150
		}
	}
	GER_jaegernotprogramm = {
		icon = generic_air
		available = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 750
				}
				has_equipment = {
					fighter_equipment < 250
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		visible = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 750
				}
				has_equipment = {
					fighter_equipment < 250
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}
		complete_effect = {
			add_stability = -0.05
			add_war_support = -0.05
			add_timed_idea = {
				idea = GER_jaegernotprogramm
				days = 90
			}
		}
	}
}

special_projects = {
	GER_begin_heavy_water_production = {
		allowed = {
			original_tag = GER
			has_dlc = "La Resistance"
		}
		available = {
			110 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		visible = {
			has_tech = atomic_research
		}
		cost = 0
		ai_will_do = {
			factor = 5
		}
		cancel_trigger = {
			NOT = {
				has_global_flag = GER_heavy_water_production_underway
			}
		}
		#can be removed via intelligence ops
		days_remove = 365
		remove_effect = {
			add_tech_bonus = {
				name = GER_heavy_water
				category = nuclear
				uses = 2
				bonus = 2
			}
		}
		complete_effect = {
			set_global_flag = GER_heavy_water_production_underway
		}
	}
	GER_dismantle_maginot = {
		icon = generic_construction
		available = {
			#has_war = yes
			controls_state = 28
			if = {
				limit = {
					FRA = {
						has_completed_focus = FRA_extend_the_maginot_line
					}
				}
				controls_state = 18
				controls_state = 29
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
			#has_war = yes
			controls_state = 28
			if = {
				limit = {
					FRA = {
						has_completed_focus = FRA_extend_the_maginot_line
					}
				}
				controls_state = 18
				controls_state = 29
			}
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			28 = {
				set_building_level = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 2
					}
				}
			}
			if = {
				limit = {
					FRA = {
						has_completed_focus = FRA_extend_the_maginot_line
					}
				}
				18 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
				29 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = FRA_protected_by_the_maginot_line
				}
				remove_ideas = FRA_protected_by_the_maginot_line
			}
		}
		complete_effect = {
			if = {
				limit = {
					FRA = {
						has_completed_focus = FRA_extend_the_maginot_line
					}
				}
				add_timed_idea = {
					idea = GER_dismantle_maginot
					days = 270
				}
				else = {
					add_timed_idea = {
						idea = GER_dismantle_maginot
						days = 180
					}
				}
			}
		}
	}
	GER_dismantle_czechoslovakian_forts = {
		icon = generic_construction
		available = {
			#has_war = yes
			controls_state = 69			# Sudetenland
			controls_state = 74			# Eastern Sudetenland
			controls_state = 9			# Bohemia
			controls_state = 75			# Moravia
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		visible = {
			#has_war = yes
			controls_state = 69			# Sudetenland
			controls_state = 74			# Eastern Sudetenland
			controls_state = 9			# Bohemia
			controls_state = 75			# Moravia
		}
		days_remove = 180
		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
			69 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			74 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			9 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			75 = {
				set_building_level = {
					type = bunker
					level = 1
					province = {
						all_provinces = yes
						limit_to_border = no
						level > 1
					}
				}
			}
			if = {
				limit = {
					72 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
					71 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				72 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
				71 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
			}
			if = {
				limit = {
					70 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				70 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
			}
			if = {
				limit = {
					73 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
					664 = {
						controller = {
							OR = {
								tag = ROOT
								is_subject_of = ROOT
							}
						}
					}
				}
				73 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
				664 = {
					set_building_level = {
						type = bunker
						level = 1
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 1
						}
					}
				}
			}
		}
		complete_effect = {
			add_timed_idea = {
				idea = GER_dismantle_czechoslovakian_forts
				days = 180
			}
		}
	}
}

GER_aid_hun_rom_democratic_civil_war = {
	GER_aid_hun_democratic_civil_war = {
		icon = generic_prepare_civil_war
		available = {
			HUN = {
				NOT = {
					has_government = democratic
				}
				NOT = {
					has_war_with = GER
				}
				has_civil_war = yes
				exists = yes
				any_enemy_country = {
					original_tag = HUN
					has_government = democratic
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 200
		}
		#Available if democratic civil war
		visible = {
			has_completed_focus = GER_align_hungary
			GER = {
				has_government = democratic
			}
		}
		complete_effect = {
			if = {
				limit = {
					HUN = {
						is_in_faction_with = GER
					}
				}
				remove_from_faction = HUN
				random_country = {
					limit = {
						original_tag = HUN
						has_government = democratic
						has_war_with = HUN
					}
					GER = {
						add_to_faction = PREV
					}
				}
			}
			random_country = {
				limit = {
					original_tag = HUN
					has_government = democratic
					has_war_with = HUN
				}
				GER = {
					add_to_war = {
						targeted_alliance = PREV
						enemy = HUN
						hostility_reason = asked_to_join
					}
				}
			}
		}
	}
	GER_aid_rom_democratic_civil_war = {
		icon = generic_prepare_civil_war
		available = {
			ROM = {
				NOT = {
					has_government = democratic
				}
				NOT = {
					has_war_with = GER
				}
				has_civil_war = yes
				exists = yes
				any_enemy_country = {
					original_tag = ROM
					has_government = democratic
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 200
		}
		#Available if democratic civil war
		visible = {
			has_completed_focus = GER_align_romania
			GER = {
				has_government = democratic
			}
		}
		complete_effect = {
			if = {
				limit = {
					ROM = {
						is_in_faction_with = GER
					}
				}
				remove_from_faction = ROM
				random_country = {
					limit = {
						original_tag = ROM
						has_government = democratic
						has_war_with = ROM
					}
					GER = {
						add_to_faction = PREV
					}
				}
			}
			random_country = {
				limit = {
					original_tag = ROM
					has_government = democratic
					has_war_with = ROM
				}
				GER = {
					add_to_war = {
						targeted_alliance = PREV
						enemy = ROM
						hostility_reason = asked_to_join
					}
				}
			}
		}
	}
}

GER_austro_hungarian_empire = {
	GER_reform_austro_hungarian_empire = {
		allowed = {
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
			}
		}
		available = {
			AUS = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
			HUN = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
			CZE = {
				OR = {
					has_government = neutrality
					neutrality > 0.4
				}
			}
		}
		visible = {
			GER = {
				has_completed_focus = GER_rekindle_imperial_sentiment
				has_government = neutrality
			}
			AUS = {
				exists = yes
			}
			HUN = {
				exists = yes
			}
			CZE = {
				exists = yes
			}
			NOT = {
				has_global_flag = GER_reformed_austro_hungarian_empire
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = CZE
			}
		}
		complete_effect = {
			custom_effect_tooltip = GER_reform_austro_hungarian_empire_tt
			hidden_effect = {
				set_global_flag = GER_reformed_austro_hungarian_empire
			}
			if = {
				limit = {
					tag = AUS
				}
				HUN = {
					country_event = {
						id = wtt_germany.68
						hours = 1
					}
				}
				CZE = {
					country_event = {
						id = wtt_germany.68
						hours = 3
					}
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				AUS = {
					country_event = {
						id = wtt_germany.68
						hours = 1
					}
				}
				CZE = {
					country_event = {
						id = wtt_germany.68
						hours = 3
					}
				}
			}
			if = {
				limit = {
					tag = CZE
				}
				HUN = {
					country_event = {
						id = wtt_germany.68
						hours = 1
					}
				}
				AUS = {
					country_event = {
						id = wtt_germany.68
						hours = 3
					}
				}
			}
		}
	}
}
