division_template = {
	name = "Altwaffen Division"
	is_locked = yes

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

units = {
	division = {
		name = "1. Altwaffen Division"
		location = 6488
		division_template = "Altwaffen Division"
	}
		division = {
		name = "2. Altwaffen Division"
		location = 6488
		division_template = "Altwaffen Division"
	}
		division = {
		name = "3. Altwaffen Division"
		location = 6488
		division_template = "Altwaffen Division"
	}
}